CURATATRONU9000_API_TOKEN='123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11'
USER_USER1_ID=1234567890
GROUP_GROUP1_ID=-123456789
GROUP_GROUP2_ID=-234567890

SUPABASE_URL="my-url-to-my-awesome-supabase-instance"
SUPABASE_KEY="my-supa-dupa-secret-supabase-api-key"